spring.application.name=EnemyDownApp

spring.datasource.url=jdbc:mysql://enemy-down-db.cv2yqoqe47ly.ap-northeast-1.rds.amazonaws.com:3306/enemy_down
spring.datasource.username=root
spring.datasource.password=soleandedc93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
